<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap" rel="stylesheet">
  <title>healthyrun</title>
</head>
<body>
  <header><img src="Navbar.jpg" alt=""></header>
  <form>
    <h2>Выберете утверждения которые вам больше всего подходят</h2>
    <hr>
        <form>
          <div class="wrap">
            <div class="radio">
              <label class="lradio">Я только начал заниматься бегом и очень рад этому новому вызову.</label>
              <input type="radio" value="indigo">
            </div>
            <div class="radio">
              <label class="lradio">Я планирую участвовать в своем первом  забеге через несколько месяцев.</label>
              <input type="radio" value="indigo">
            </div>
            <div class="radio">
              <label class="lradio">Я участвую в местных забегах и марафонах, чтобы проверить свои силы.</label>
              <input type="radio" value="indigo">
            </div>
            <div class="radio">
              <label class="lradio">Я иногда бегаю с друзьями, чтобы поддерживать мотивацию и социальные связи.</label>
              <input type="radio" value="indigo">
            </div>
          </div>
      <div class="form-group">
          <a class="btn" href="https://runningcoach.me/users/trainings?interval=month&start_date=2024-04-17&view=calendar&selected=undefinedl">Далее</a>
      </div>
  </form>
  <footer><img src="Footer.jpg" alt=""></footer>
</body>
<style>
  .lradio{
    color: #232536;
    font-family: "Sen", sans-serif;
    font-optical-sizing: auto;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
  }

  button{
  outline: none;
	border: none; 
  user-select: none;
	appearance: none; 
  }
  body{
    margin: 0;
    padding: 0;
    color: #232536;
    font-family: "Sen", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
  }
  img{
    width: 100%;
  }
  form{
    background: #F4F0F8;
    border-radius: 24px;
    margin: 100px 220px;
    padding-bottom: 56px;
  }

  label{
    color: #232536;
    font-family: "Sen", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
  }

  h2{
    font-family: "Sen", sans-serif;
    text-align: left;
    font-size: 36px;
    font-weight: 700;
    margin-left: 56px;
    padding-top: 56px;
  }
  hr {
    display: block;
    unicode-bidi: isolate;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
    -webkit-margin-start: auto;
    -webkit-margin-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 2px;
    width: 92%;
    background: #6D6E76;
}
input[type="text"], input[type="password"], input[type="email"], select, .radio{
  font-family: inherit;
  font-size: inherit; 
  line-height: inherit; 
}

.wrap{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: px;
}
/* стили для input */
.form-group{
  margin-left: 56px;
  margin-top: 56px;
  display: flex;
  justify-content: space-between;
  width: 380px;
  height: 100px;

}

.form-op, .radio{
  display: flex;
  margin-top: 24px;
  justify-content: space-between;
  height: 30px;
  margin-left: 56px;
  width: 75%;
  padding: 0.375rem 0.75rem;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #bdbdbd;
  border-radius: 10px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
 
.btn {
  margin-top: 16px;
  margin-left: 700px;
  width: 140px;
  text-align: center;
	display: inline-block;	
	box-sizing: border-box;
	padding: 10px 30px;
	outline: none;
	border: none;  
	border-radius: 6px;
	height: 52px;
	line-height: 32px;
	font-size: 18px;
	font-weight: 700;
	text-decoration: none;
	color: #232536;
	background-color: #FFD050;
	cursor: pointer;
	user-select: none;
	appearance: none; 
}
.btn:hover {
  border: 1px solid #232536;
}
.btn:active {
	border: 1px solid #232536;
}
.btn:focus-visible {
	box-shadow: 0 0 0 3px #232536;
}
.btn-link{
  font-family: "Sen", sans-serif;
  text-decoration: underline;
}
.btn-linkL:hover{
  font-weight: 700;
}
.btn-linkL:active {
  font-weight: 700;
}
.btn-linkL:focus-visible {
  font-weight: 700;
}

input[type=radio] {
    border: 0px;
    width: 80px;
    height: 2em;
    text-align: right;
}
</style>
</html>